<!DOCTYPE html>
<html>
<head>
        <img src="converse.png" width="130">
<title>About</title>
</head> 
<body> 

</body>

</html>

<style>
    body{
        margin: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.top{
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
.top a{
    float: left;
    color:white;
    text-align: center;
    padding:20px 30px ;
    text-decoration: none;
    font-size: 17px;
}
.top a:hover{
    background-color:none;
    color:teal;
}
.top a.active{
    background-color:none ;
    color:teal;
}
body {background-color: white;}
</style>
<div class="top">
    <a href="home.html">Home</a>
    <a href="product.html">Product</a>
    <a class="active" href="about.html">About</a>
</div>
