<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head> 
<body>
         <img src="converse.png" width="130">
    
         <div class="w3-container">
         </div>
</body>

</html>

<style>
    body{
        margin: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.top{
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
.top a{
    float: left;
    color:white;
    text-align: center;
    padding: 20px 30px ;
    text-decoration: none;
    font-size: 17px;
}
.top a:hover{
    background-color:none;
    color:teal;
}
.top a.active{
    background-color:none ;
    color:teal;
}
body {background-color: white;}
</style>
<div class="top">
    <a href="home.html">Home</a>
    <a class="active" href="product.html">Product</a>
    <a href="about.html">About</a>
</div>

<style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 350px;
          margin: auto;
          text-align: center;
          font-family: arial;
            float: left;
            border: 3px solid #ccc;
            padding: 3px;
        }
        .card01 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 350px;
          margin: auto;
          text-align: center;
          font-family: arial;
            float: left;
            border: 3px solid #ccc;
            padding: 15px;
            
        }
        .card02 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 350px;
          margin: auto;
          text-align: center;
          font-family: arial;
            float: left;
            border: 3px solid #ccc;
            padding: 0px;
        }
        .card03 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 350px;
          margin: auto;
          text-align: center;
          font-family: arial;
            float: left;
            border: 3px solid #ccc;
            padding: 10px;
        }
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        .card01 button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card01 button:hover {
          opacity: 0.7;
        }
        .card02 button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .card03 button:hover {
          opacity: 0.7;
        }
        .card03 button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .card02 button:hover {
          opacity: 0.7;
        }
        .color{
            color: orange;
            font-size: 20px;
        }
        .blue_color{
            color: blue;
            font-size: 20px;}

        .color_text{
            color: chocolate;
        }
        </style>
        <div class="card">
                <img src="pro01.png"style="width:100%">
                <h1>CONVERSE CHUCK TAYLOR ALL STAR WE ARE NOT ALONE - OX - ORANGE</h1>
                <p class="price color_text">฿2,590.00</p>
                <p>แบรนด์:คอนเวิร์ส</p>
                <p class="color">สี:ส้ม</p> 
                    <p>รองเท้าผ้าใบหุ้มข้อLow</p> 
                    <p>รุ่น:165385C</p> 
                    <p>ปีที่ผลิต:2019</p>
                <p><button>Add to Cart</button></p>
                
            </div>

        <div class="card01">
                <img src="pro02.jpg" style="width:100%">
                <h1>CONVERSE ONE STAR FLIGHT SCHOOL</h1>
                <p class="price color_text">฿2,590.00</p>
                <p>แบรนด์:คอนเวิร์ส</p> 
                <p class="blue_color">สี:น้ำเงิน</p> 
                    <p>รองเท้าผ้าใบหุ้มข้อLow</p> 
                    <p>รุ่น:165385C</p> 
                    <p>ปีที่ผลิต:2019</p>

                <p><button>Add to Cart</button></p>
            </div>
            <div class="card02">
                    <img src="pro03.png" style="width:100%">
                    <h1>CONVERSE ONE STAR FLIGHT SCHOOL</h1>
                    <p class="price color_text">฿2,090.00</p>
                    <p>แบรนด์:คอนเวิร์ส</p> 
                    <p >สี:ขาว</p> 
                        <p>รองเท้าผ้าใบหุ้มข้อเอวสูง</p> 
                        <p>รุ่น:165051C </p> 
                        <p>ปีที่ผลิต:2019</p>
    
                    <p><button>Add to Cart</button></p>
                </div>
            </div>
            <div class="card03">
                    <img src="pro04.png" style="width:100%">
                    <h1>CONVERSE CHUCK 70-RENEW DENIM-HI</h1>
                    <p class="price color_text">฿3,700.00</p>
                    <p>แบรนด์:คอนเวิร์ส</p> 
                    <p class="blue_color">สี:น้ำเงิน</p> 
                        <p>รองเท้าผ้าใบหุ้มข้อเอวสูง</p> 
                        <p>รุ่น:165648C </p> 
                        <p>ปีที่ผลิต:2019</p>
    
                    <p><button>Add to Cart</button></p>
                </div>
            
